<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Future of WithFit - withfit.com</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        border: 0;
      }
      main {
        font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        font-size: 18px;
        line-height: 1.4em;
      }
      h1 {
        font-size: 1.6em;
      }
      a:link,
      a:visited,
      a:active {
        color: #00487d;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .team {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <main>
      <img width="200px" src="/logo.png" alt="WithFit" title="WithFit" />

      <h1>The Future Of WithFit</h1>

      <p>April 28th, 2011</p>

      <p>
        Over the last 6 months, development of WithFit slowed and eventually
        completely stopped as our company has been busy working on other
        projects.
      </p>

      <p>
        At one time, we harbored hopes that we would be able to return to
        WithFit to make it the site we think it can be. As more and more time
        passes, however, it has become evident that we simply won&apos;t have
        the time.
      </p>

      <p>
        While we have no plans to disable, transfer, or otherwise change the
        service in any way, we will be examining all options for the future of
        WithFit, including the transfer of WithFit to other entities. If
        you&apos;re concerned about the future of any of your data, you may both
        export your data and permanently close your account (which deletes your
        data) on your settings page.
      </p>

      <p>
        We thank all of you for taking the time to use our service and helping
        us make it what is is. If you have any questions or comments, please let
        us know. We&apos;d be especially interested in hearing any ideas as to
        how WithFit could continue to be developed.
      </p>

      <p>
        —
        <a
          href="https://kauffj.com"
          target="_blank"
          rel="noopener noreferrer nofollow"
          >Jeremy</a
        >,
        <a
          href="https://grin.io"
          target="_blank"
          rel="noopener noreferrer nofollow"
          >Alex</a
        >, and the rest of Team WithFit.
      </p>

      <p>
        <i
          >Update on Sept 30th, 2024: Wow, 13 years should have been enough time
          to find a new workout tracker. I'm shutting WithFit down for good.
          Stay healthy!</i
        >
      </p>

      <p>
        <img class="team" src="/team.jpg" width="600" />
      </p>
    </main>
  </body>
</html>
